<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Story</title>
</head>
<body>  

                    <center>
                                   <div class="img" 
                                    data-aos="fade-right"
                                   data-aos-offset="250"
                                   data-aos-easing="ease-in-sine">

                                    <img src="/img/story.jpg">

                                    <div class="title" 
                                    data-aos="fade-left"
                                    data-aos-anchor="#example-anchor"
                                    data-aos-offset="400"
                                    data-aos-duration="400">

                                     <h3>The Tortoise and The Hare</h3>
                                    </div>
                                        <div class="details">
                                     <p>Once upon a time, there lived a hare. The hare could run very fast. It was proud of its speed. One
                                        day, the hare saw the tortoise walk very slowly. The hare laughed at the tortoise and said, “You
                                        are such a slowcoach!”. Then the tortoise replied, “My dear friend! You are so proud of your
                                        speed. Let’s have a race to see who is faster.” </p>
                                        <p>
                                         So, the hare and the tortoise had a race. The hare ran very fast and very far. After a while, the
                                        hare turned back to see where the tortoise was. The tortoise was walking very slowly, and it was
                                        far behind the hare. “The tortoise will take a very long time to come near me,” the hare thought.
                                        The hare started feeling bored. He thought to take a nap. In the meantime, he began to eat the
                                        grass. After eating, he went to sleep. The tortoise slowly but steadily passed the hare. The hare
                                        suddenly woke up and saw the tortoise just crossing the finishing line. The hare started running
                                        very fast. But it was too late. The tortoise already won the race. The hare was extremely
                                        disappointed to find his competitor already there as a winner.
                                        </p>


                                    </div>

                                </div>



                                 
                    </center>
                             

                    <style>
                                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200;1,400&display=swap');

                                body{
                                    font-family: 'Poppins', sans-serif;
                                    background: url('/img/cap1.PNG') no-repeat center center fixed;
                                    -webkit-background-size: cover;
                                    -moz-background-size: cover;
                                    -o-background-size: cover;
                                    background-size: cover;
                                    

                                }
                                .img img{
                                    padding: 1.5rem;
                                    height: 300px;
                                    width: 500px;
                                    backdrop-filter: blur(5px);
                                    background-color: rgba(255, 255, 255, 0.1);
                                    border-radius: 20px;
                                    box-shadow: 0px 35px 68px 0px rgba(22, 26, 30, 0.5), 
                                    inset 0px -12px 16px 0px rgba(22, 26, 30, 0.6), 
                                    inset 0px 11px 28px 0px rgb(255, 255, 255);
                                    transition: 0.5s;
                                }
                                .img img:hover{
                                    transition: 0.5s;                                
                                    transform: translateY(-5px);
                                }
                                .title{
                                    color: #fff;
                                }
                                .title h3{
                                    padding: 1.9rem;
                                    font-size: 40px;
                                    font-weight: 600;

                                    
                                }
                                .details p{
                                    font-size: 20px;
                                    font-weight: 500;
                                    width: 80%;
                                    letter-spacing: 1px;
                                    color: white;
                                }
                                
                                    
                                
                    </style>
</body>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                         AOS.init();
                </script>
</html>